{
  "manifest_version": 3,
  "name": "Tyquill",
  "version": "1.2.0",
  "description": "Tyquill은 뉴스레터 작성에 관한 소모성 작업을 줄이고 창작에 열중할 수 있게 돕습니다.",
  "permissions": [
    "storage", 
    "sidePanel", 
    "activeTab", 
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://maily.so/*",
    "<all_urls>"
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png", 
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Tyquill Side Panel",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"]
    }
  ],
  "options_page": "options.html"
} 